# Mostly copied from:
# https://github.com/openresty/docker-openresty/blob/master/nginx.conf
# https://github.com/openresty/docker-openresty/blob/master/nginx.vh.default.conf

user www-data;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;

    keepalive_timeout 65;

    lua_need_request_body on;
    # Turn lua_code_cache off if you want hot reloads
    # (i.e. you're mounting the volume). A bit trickier at the moment
    # because we generate the available_faces.lua file at build, so if
    # you naively mount you'll miss that.
    # lua_code_cache off;
    lua_shared_dict build_locks 20k;
    lua_package_path '/code/?.lua;;';

    server {
        listen       8080 default_server;

        location / {
            ssi on;
            root   /static;
            index  index.html;
        }

        location /builds {
            root /;
        }

        location /build {
            default_type text/html;
            content_by_lua_file /code/build.lua;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/openresty/nginx/html;
        }
    }
}
